Tl'LSA DAILY WOULD. MONDAY. OCTOMKII K, 101 ft
CENSOR IS DEFIED BY WOMAN EDITOR
CHURCH MUST GU
FORWARD IN WORK
Cil
Cociety News
lJ T"11 ll- Oi I. I!". I '
9
Vil am
Factory lem-Hi
-------
1,(11 IKS.
t Tl .ii . II i. ' '
stl in t ii- .1 '."ii' ..
Sic;il
(Jit
Dr.
re
x 'I llrlV
I Jrii;nliT
I'nitv.
Nccil ll
lii it i.iii
WMEW8 FINE
without ll.ll ii !.!. "I 'I
i iiMoiik tl. Mir III III I . I ii I li If
I .- e - k II I ' i in ..!
I I , t
. I I
t
If V 1 1 .. I ..' I "I II,. II. II.. t
t ill. n. .t !'. f.i. ll : II "'I I :
t 111. V ,.i I...! . I.:d'- ' -.11. H V"'l J
ir.n imp .i.i'i' ' I" 1 1 1 " ' '
I know Hi. I h"M I i 1 1 1: 1 1 III Ill
( Tl uU. "f -.'I " ' " 1 Kf" !
I nli- Ii. i .in I tr.-i is 1. .i.'li Id- J
i
Tin. I .ii. iiilm i.i- M it In .
Mii i h i I .i. i.i in i l-'i " 1 m1 '""r
r, , ii. ii an, i i. . .ii..ii ni I 'ni-i I'n
II fill 1 1 dllil' Ii
Kllhklll All . 1 1 1 r . meets III In. I f
Mrs I -I'll m i' .1 1 1 in.lttiaii fur 1 I ii
In Mill-- ch-path
.l... lint i.i Tills i i.iiiiin i lull hi
lil.iaiv. Mis. I' .1 M 'in :i v. In'"'' -i
t 1 1 i : 1 1 1 I . incline, ill I'lil'li. li
1'iiiiy. v.tii in Mncri' I ". i n 1 1 1
A.'iiim'i-:.mi;.nt i.f Hi'- i. mi' .''
a sun to Mr. nii'l Mrs. I i rciv il
-?. Miiui'i. i.f Tulsa Si nili'V. I'rli.l.r
.",, In lli.llvwi'i'.l. 'l:l ul:i IT tin- f -mill
V linn hen siij'.iiriiiiu: f"i sever il
..illlllH. WUM made III ii t !;-1 .1111 "'
f' l. ml-, here y.-'.l.li Tl"' .Mai.'..'
have Ii"-ii In California sin. o early
l-llinill.T. illirllll! which I'"'' II" y ti'."
I.i I'll nr. Ill" IHir lol.il.llno I'alial's
f. t in. r I ii- in I I'.llv"'" 'I
luninr
Tin' Id v l-'t.-.t.ii. I ' stuirl" i i. I'-'' -
1 il til -! ill illiill'-r Sal .r.l.iv cvcnlnt; at
lln' Knse T a r..oiie anil liml as h1'1
frii.'Sls (In. lit v . anil Mm I' V. Kiln .".
tin- Ml..-. ".- Mil I anil Mul . I li- Kiln.:
liml Ma-u-r min Mini;.
Willi- ( lull.
Miss I'laluis llnnii-li will It Imsli im
tn tin- Wli.-c i 'lull at hcl liulili- Sal ill -
ll.IV ilftl-llli'.'ll.
JimHi- a n. I Mi - Willi. mi .1 Ohk
'Mrs Anna M Artl.-vi, iili.w 111..1
llMKi- Was ,1 ipilcl IV. Ill i, I' last Thills
dnv, hair r.lulii.d from a li-u d.r,'.
wo.l.ln.jr ti i l'i. nil In i 'klal.i.iiiii I'll:1
ami mi- al Hi.- iln-ti; lii'iin . t; l-:i--t
Tllll t ': 1 1 1 street. Alii r Ni . ! in I'll I
tlli-V will In at In il."' li rrlrli'l'i III II"
nrw lir-'im apart m ill on South Main
Mi i-i-t
Mr ati'l Mi s' 1 1 ant uii .n ll.tirv arc
expect.. 1 I i ill I U i- hlii'i'tly fl'imi l'1-.l-riiK"
fur residence in Tulsa anil ilur
ItiK tin- winter will u.-i iiiy 1 tn - limn.'
i'f Mr. .iml Mrs T I. ,'c es i.ii South
Klwnnd iivniu'. Mr. Henry is a
1 rnther nf Mersrs. I-'. S. anil Wuisln-i
V. Ili'tiry.
pi "'- - j
II him .i.i n It'ft In ii iilii;tti i iti.r In i tlv I it- I '
firlwinwU-tlu' It M rXlhti'iiir. Mi-rr llilili nlilnrs tl
tht i t'ttmiihlilii ha.s i1iim il 1
r I
mi 1 1. rs
..".ts I
i .i;s
Sri mils
HI" in
li. Ill lllll'V,
"I II. ,11,111., I
I 'Mm. h. n i,
I.l.lthl II
-W liavi
In ill'lsinti
I : '--I n. HI I V In
i'iiIkIii mil. u hrr,
an. I Imiiioial
ni'i'i- m-i'i. tin-
as i sta lillslii il.
It rainal ami In
that a hmiKi.
I.i
In vv a.
Is i.f vi, i ,
'I i II.. i ts li.
'"l.liiiK t" I'
mill
I'llllSl I'll,,
al.l III ialt:
il'.
int. 1."
a I Ian -
...nl I'lin.-i-n
r A 1 1 1 m 1 1
. ss, , tl.
nil. ,ii Inn-
of
1 1'.
I.
I til.
k' ll
ll'llll'll
, ll III ll 11,1 It Is
i,('"ll as a niiritiiil
ll is hut h nl, in, i in al
, ,lii,li-il i ti ii i-i li ran
,III,S. f.,r v 1 1 1 1 -1 ) It
t'.r its ilivlsliins inaki-
'"III I'.'l .'III . .ll SHS M.I III
liWil. .1 iik.-uiim itM'ir
'aniiiil sin ii il . mi that tin- imii.. tmlay
Is nut wlii-tl.i-r riiiistianttv will ,(m-iii'-r
the wi-i lil. I, nt u In. tin. . it will
I.i- ahlr tu siand airainst tin- j.iat
..,i'.Slll' lull', s.
"Tlir illlllrli lu-M-i farril ii lm.ll'
si il'iii.-i 1H-1I1..I in Its hl.-ti.lv than n.,v.
i.i a I, It.-r I t .an I ii . ,i,h'n It. M,,tt a
il.-us ii un In hti h In- miIiI If tlirM-o
' 'Mi' a titui- fur Hi,- i-li ii i ill tu cri I
kii...s ami stay tli. ri- In 1
1 1 1 w . fur t h.T.. is mi ill h..-
iiii-i-tililf tlif Issue e:..-e.t I
il r. ins. i i at 11,11. I
ll-.t a hall. .11 en the tfliihe J
..f ( ll.ise ell ia-ns ll re ,
tlie von si a i- In t he Ins- j
tv.'l 1,1 is l;u:llli; mi the l "ll-
Owill' til till' itialiilily
lill'tri-nl liliilllll'ilrt lifers (i
tun lor tlie liiiliiiici' of
YOI'KS. Tin- iMiiotimt
s.icl'i t'iei' Jil'iei', the l'clll.'lilliliT nf
iiitruiis nt ti t I'einciiiliiiis siiving.
nriur H'iii.i' in iit.i'i.'iN I'l'i"
lass siiils liiis Ii.-i-ii i-iimpi'll"
'I'liis inn iiiit;ii-l Hi'''!' s
mii fastii'ii liuyi-r I.
firm's suit stork, I
llns season,
iilertinss of
tin
to extreme si'iiri'ity) one of tlio
to ilisi'diitiiiuc tlirir liiiiiiufiii'
loss has lu'i-ii our .'ii in AND
s eiialili'tl ns to purchase, at a
i,h vi' will ill turn oft'er to our
I I
as e
li."ll
I'l-IIM I
met In
l. a i t in w .
"T!"-i" lit
a ma ..i it
I'ln ist ia us i
t"l v ,,! t he
Inr
'. It is
..1 el
! I. l int a l I li ti s w ll ii ll
t'ii I'l-r siisi.en.l.-.l Ii
lli-tliiinv iliapter ef First I'resl.y
tprlun eliur.-li W estniliist.-r kiiiI.I will
meet l-'r.tii n fterneeii at 2 .'tn al the
i hiireh. All ..iiiik nialrtnis ef the
t-hiiii'h are liiMti-.l.
Mr. mill Mis. A I' Hi. I.. i b en, I 1 in
North I'll mi.- a . 'iiii,-. I. ft y.stei.lM
for I'OH Alltel, s. I'al.. uhet.- I In will
l.lll, ii in, mill with r.latlt'S "1 .Mis.
J 1 1' hi I ts. 'II.
Mim lliih.it i Mas, ,n ami lltl!,'
'lail:lll' l' I ll. 1 1., 1 1 an- l .e. t. ,1 t..
return ilnrlni; th, w. i-k fr. in a si- -ital
in.iiths sta In New 1 : 1 1 1-1., ii . I .
The Al.l s... i.'U "f I'list l'i-esh l, r
lan .liin.li will in, . t 'I'hui -..l.n' aft,r
II' "II 111 t he . 'nil , h a I I,. i s
Mr Mini Mr-, , i I,,, ,. . I.', le.t. -in
ef the leu I :r,,,k in., n a , ,,, r in , n t
irai e I . r i. nil .1 f, , 1,1 a w .-. Iv s i.-il i:'i
li. nie tela in V : 1, e
Miss i !ii iriil,,- s.-w mi' "ill an I vc
this aft. i n... ai f i . in M u-.U.-i:. e fer a
few .l.lls' sl.l in 'I'alsa.
.lay.
eases iiheils hae 1" en il
Ma. lain .h- Sunt. Suzanne
. ens.. i ship ent h i ly The
the f.. II. -Willi; staleliient .
ef t he Nun . all . I. .ill nal t.
1.1'ess l.ll I ea ll l I he ef r" l. ial
..f IlllelllKi III ' . lis-. ' I
tnry aitule, in er.l
injur.- my nel-h- 'iintt
tv." unite ir.suiH ef the
Salute Su.alilli- has heen
si rut I. .lis lm...st-l eli al!
s. lien .if ant In .1 H i.-n aii.l
lias he. -li flatlil'.l all
1.. in, avail, m. niiml
serial si iss.iis.
IIKer
I
n-nsiM stlii I' an. I
e none so far as
.as.s. an. I lia't- hail llu-ir
ill I ..lise.iuell.-e. I. lit Sllell
"i rt nil 1 .1 r nttii le, uliereas
that she Inten.ls to ignore
her . ul, In alien I,, trail with
rn-e 11. "t sill. Illltte. I the text
fuse any relation with the
the eellS'.rs III!' I until It is e..ui,.s. il
rth I shall iiiilili.-h m. il i il . ii in I a- .- milk
l.e ..it. uti ef i . ii ii 1 1 ii n 1 1 1 . 1 1 1 1 1 1 k win. h unirlit
Slnee this , I . , I ;i i ; l , . ii was irlnte.l in May
Neiiveaii .lournal have iii,earel. Ma. lam (le
i ntr. at. . I t" siilnnil her inaaanc to the re
. ill. heat 'C lis. she has heen siiininolleil liefere u
tin. ati m . I l.-rr.l.le. if vanue. e. mse. 1 1 ii n. -. s ; she
.li. mists have h.-ell .Inllllleil ln-fot'e tier, tint all
ef her liiaKH.ltl!' has heen i-Xiose.l to the eell-
I
lln.nl wh.-i.- I ' li I 1st 'a n It has heen the
I. mi... si. a ll..:'.. II ell. i f , , ,11,11111.11-: of
a i 1 1 1 1 1 .-1 1 eh., i ot.-r la.-e us. laiinr l.e
..ie this war neither Koman ratholies
I'm
.,e
1. St. nils
ale I tin
tianif. in A tin t i.
ii. .. . ,,ni..n . .1 t.l
U lilt l s of I'll'.
v. "i l.ll in. sS on t In
i'ii- In. l easing In i
HI "W III of I 'hl is- I
a I: IS tieetl lit. tiling
Its ,,,ssihllitn s. The j
e .,11 one suie :inl !
ol her in I he tnt'lst I
week
I question of .ill.'
has il.. hired I ... 1 . 1 1
M.iv nuiiilier
'I ileelare thai
Ihe ..-tis,,l shli.
title ol
II. II. . I
I
of a .ll i.. .l Inaiselnilil al'.' uliilei uiln
Itnr tin iety fouinlalioii of our faith,
so that if nur t. Iltmn in has.-, I only
upon e' l-l.-nn si'i iptural ln!erpr"la
I ions ef ei .-. lal pi .inoiineeinen's, ft will
lll-ler salislv the huniter of the world's
iisl.ed win t his i-en-
Init one nnswer and
pi. ..liiet of a divided
and till the
i u I:,, I tons!
iliri s i in 1 and
Me
nils for a Ha.
(Tlllsa M,. lltlli; W'el l.l 1
IlKCA M-'AS'I'
I'lune Sam e
Win at i '.ikes M il'!" S nil
i.i'M ii "i- si ri i:i
Seall..t.e. 1 ist.l- Itert Sa
llaklliu I'oud.'r Hlselllt
Apple liult'-r
i'Al;l;il.l l.l'.Vf'H
M in, . .1 1 1 i in Sa ml w lell' S
l '.il.l'.u;,. Ki lls),
ll.iklliK r'tw.h'l' Uls.'l.lts
llll Apple I'.lllt. r
I . it.-s
1 .inn I :i:
( 'ar s. role "f M.ittoll with Vi i-et.llde
II. ll. ,1 111. '.' Hot S'aw
I .. . p Al !!.' l'i.
w 1th I '! a in ' h. . se
Kendall College
Nezvs Notes
l-'inl.iv eanie the elniiax of a lunu
la. I her of "pep" t titles held t hi "UU lionf
the week f..r the purpose of aroiislin;
i lnt...s i" the Kelld.lll-1 i. I'. iraine. At
i that time the M,i..Vnt hody palade.l
the Tlllsa slre.ts a ml M.sit.-d a few of
the pr.iiiipi! pla.-.s of husiti.ss tn the
W. 0.
:k
Ml- arid Mis
two ehll't t'.'ll are
ei rlv in t !,. w . 1.
luinl us. i ip. e
Mis- ft - I I 'i
( I ..'11 .1 '.Mill W .
r i I. in, i it ami
. . r, t return
,M,l i M -.lt m l ' i
hi- i . I iirni
i- it m T.- i...
f'n
the I
et I.I wrll t
the s, ..sen.
- Adv.
Sllhlillll in,
l i :ti;i u ; i;
.hit i.i'' ..
iii.ii in.'. Till. I
i ll i' . 1 1' . 1 1 1 . lit i
W. DANCE
. '. . nirif. i '.!.!'. r 11
itv.
Tin.
tl e I,.
...eipl
V M
:'l th
spi
III
1 th.
lull
first
l.est
.1.111,'
f 111
I al'lur.
l'. net
d the
. ,1 w
I' I
Tie
stn , :i ,. si , i .
f.ll.s i.,i.,,.
. ..! I- ,
t. 1 .Hire ... ;,
' I !
Tesle.l 1 1. , I pe.
' .1 ' i i .,
.. I I ' ' ' I VI ' t.l I '. ' II
1. I ,,l , ipl ,1 toinat..
. ; '.le ll Wel,
"i.. , . .,'h le . .,.,,nf,d
... , ' r t. ,t ., nftil
' I : lie .111,1 ,'!le
fll' t'.e.r M It the
, ,1, i ip. er, . -.t. l
.11,1 ' . .1 M ' tile 1 ',, ' ' 1 1
Id wit. I-. i.l.l t,. I he
s.ilt ,.
half ta
lean. I
si, He. .
Villi 1
lllllk. ,111.1 1. t I e 111 . t ll. II , ell
with th. . atehii. mi x ' : t e ' . i i i
In slew Ii . Tin n In I',. ,ni,i
I. HO
; : i ; x
'i',
I Ml',
1 'l
II He
,sl
III- p..
.till
, W.I
Ileal
t I '
s I ranspm-t.
i:, Via I..
Kus-iati s
.her 1 J. alter
I'.eSl-h' l Ms.
!x thniisallil
l:...lll-lo. s
lift l v
I., an
lui. .
on the
a i. a,.
rhe
t" tie'
J II l'
el r.t n 1,'
Inter
I t h.
Ml eli has
l it. inn. h
ether net
tin t Tlnns.l.ii
llohei isoii I al
men present.
rMaL pr.-i rat
n-i I mu l a.'
ef "I 'leall
te.
full ef
with
am! hs
i. The
tile le
,t Id. lie
f. I
1 1 1 ' 1 1 1 It : 1 , 1 . Win
ililnui. then- is
that Is. It Is tin1
i hiii'. h.
' "The faet of the inatlel- Is the
eliuii h has heen foolini: nivay her
tiuie on ere. lal prououiiec ntc nts liml
drefH parailes, keeping up her ile
noniinalional feiiees, ami with seores
uf no ii wlllini; to die for deiioiiilna
tioiial null ietiens. no one of which
has auvthiiiK to do with the salvation
ef a siiiKle soul, while ,i creat world
1 lias heen lyhur ,nt t lu' leet of thu
c I) u i i-li lost and uiii-iired nf its sins.
(.More than to any other sonree the
eause nf the meat war lies lit the door
of the ehureh - an Instauee nf Inst
n p fieri u n it v . I was in lOuiope at the
i, utl, leak of this war and I was simply
o et u In-lined that neither the Id. man
.I'atliolle nur the I'rotestiint ehurehes
! wet e taken Into any eonsideration
' h hatsnei er. I.ut the meat war moved
as th.'imh tin' ehui. h did not etfist.
'I'hu i:uioiean tragedy has revealed
the i in I n ' t n. v In the house el (lod
as hus tleler heen lev
fore
"There Is n, time
there Is 11" tune Inr
;dlsel.les uf Christ, u
, e.lll. ,1 t" pl.ii tli e a
'iltl.l patlen.e and
the wind,- Christian w
w in 1 1 ii ii to I he pi i n.-i pi.
lie all union. a the.
is of little avail, and
union wil pi..iuee .livisn
.'..III pi "tlltse is nllly telllp
l,. a union huilt up ui
; .!. sus i 'hi ist. w In, r. i eal
ot i-epeiiianee. the p.w
' --m.....Vk (
Suits sr JrTj
$22.50 WmM
a!e Wtwp if
$15.00 1 V1" if I
Suits
Selling
Up (o
$35.00
This
Sale
$22.50
THESE FINE SUITS ARRIVED LATE SATURDAY
mid we wrrr tlirivfoiv unalilt' tn make our a iinoiino-m. iit
'l'i,.. vt.w.l.- eunsists of L'aliart hips, wool iioplins, lu-oatlc
..e.r.. in Imtli fwf-triiniiu'il liml plain tailored iiunli'l-
out' or two of ii kinil. Tin- iliiilicatt's of those suits are sellm;; elsewhere for from f2i)
1IIUKIII
of their arrival m
lotlis, whipcords
maiiv in which we are
Sunday's jia
, inen's-wear
sliowiiif; only
to ij;:t.").
niir
Buy your
.selection, we
suit here today ami save the diltcreiiee. ,1-or eonveiiieiiee
have arraii''ed this stock in two "roups as follows:
in
Suits up to if'J'J.'iO
"value
v M
A is h.oki
'I'ii Is. i Y M. C
,f tl,
.1 mt,
l'i.
inns,
.1 at K.
.11
. Th.
.1 t
11.1.
lit .,f
l the
tiiuiaiilails.
the
Th,
I est
r.-ss,.
1 1 1 1 1
The
It il lie
illllll.
.alll. '
and
f'.l W.ll d
I let. .I.ef
t" I' i'.l I
Will
ealed to us he-
f.ir lioastini;;
,'il l'nf;i lice As
ours. -lies are
a lout,' siifferini;
hi ot helillless with
in well, I that will
s that un.ler
.loirnal union
eeeleslastieal
.li. a union I'V
oraiy. It must
the .spirit nf
...I the dimiitv
I- of love, the
.harm ..f kindness and Hie wiiisoine
li. ss of lotiu su I teilliM:. 'I'hese are Ihe
f ii 1 1 du in. n 1 n I thinits In relinioii."
MUTILATED BODY IS
FOUND; MURDER?
Amu Mini's In-'iili I
Tlii'i'i'iiuli liiicsli:
( l line.
l apse fur
raii.ui of
t r
11. 1:. I, p.
I t let I : I : .- I r ll I .
1 the le, ml. e ;,
p. 'l'i ,
U.i:
I Pi
1 wm;:ims,om''- I
1: ,-iftf.g:
V f Afc M.'.A -1
1.vr--vv...1.-e'. ', is
mmm
Foods come and jjo, but for
nearly twenty years Grape
Nuts food has held first
place among ready-cooked
cereals.
In homes wlnre ( 1 r,-1 ii 1 1 1 s is nut known, i
hiii"le paektij.',- from the erueer Mould make it a
fast friend ,-nnl stamlliy hecause uf its wonder
fully plea-iii"; flavor and staunch noiiri-htiun!
the supreme p;oinliie-s of whole wheat an. I harlcy.
Every table should have
its daily ration of
Grape-Nuts
"There's a Reason"
t 1 1.
' th-
l'tef
IH W ele I. , I,'
,11'-1
Th.
Sent h.
, let
thlirh
ti, the
n , I
t" the
ilAI.KS. Ariz
1 ho.ll of C .
H.. -on. I (
s-'.-lina. C.I.
just ouisid,. the
ll I'.olf:,- t.iill-o.
S ill I lie 11.1 lit Sll
111. I id 1st, lined
S15.00 1.:?:.:::::::' $22.50
TT EWKOWIT7.
I I J rmnir rmI?lvnPC A tYTr KIIIIIIUrDV mmmLmmmO
SAMPLE GARMENTS AND MILLINERY
SECOND FLOOR ROBINSON ARCADE BLDG. THIRD AND MAIN
BirtBMaBBhSH
law lias rc'iliiceI the rust
CHANDLER TALKS
ON TARIFF ISSUE
Dt'IlllH- vats Have Xot Made
(i. .(1 pp.Diiscs Made
to Pciiplc.
Sf,-,
It
I'
soldi.
, t h
.mih,
.1 I"
I .11 1
1 e ' ' I '. .
: II
' r
.1 111 the I,
I .11 e .,11,1 h,
llll. I
, ,s
1 . h
Of .
th.i
e 1,1. !1. .
hi..' I
ti v 1 1 h
nii'M.
Know mi
. ,,f th,
I let 1 .", The 111 II -ire
Shlflet. K eolll
hf.unia infantry.
as found late Sat -
vards of the -I
here. H11I- ,
ildet and lelt
eh. I lies iiilll!
; he. II murdered.
II 1.1 . 1 .-. ine. inline-
Titles, to fhlec the ho.lv j
,sin, 11 on the tra. lis that
.- ,i- it h o heen run ov. r, I
Hell of the etnriue of a '
si 1 n , Him nearhv n-M aled i
ort.
s helieveil In liave
it at a 11. ai l, y house i
. 1 e .1 n ested on suspicion
: sninet hiliir oKthe death.
111.11 arrested eal'tied nil
1 1 li all exploded shell.
I t,. - li,, W'..il. I.
(! IK i' K, I'Kla., 1 let. 1"
t I'.ert 1 Cliatuller has spent
two daj s in I lelawarc Hy
i;r:ispei! the hands of more
this se.tion in
T.
the
and
voters
leni'th
A.
lasl
has
111
tun
r ha 111
,1 heen
if this
11 !
than
l as. -,111; In
tn. inally
opinion is
and Ileum
.Pilate will
J 1 1 1 1 lao!lpolt
I., I I,
1 h.
last
IW'KII s ll( i: ( (IMI'I.I II I.Y
l'i
si, '11 Il
ls r,,,, 1
w.-i-K ' -
Sp., ,1
. He
Ihe
', si, s,.
,f the
to he the It.i.st
I" I'
ll, s
Hut n
i Main
rear I,,
think fo
veil kin.
ire. s a h.
1 .1 1 essnia k
riiiiiiiliilinii for ScM'ti-Vcnr
Idea. II Is Claimed.
people l.elieve iinythiiic they
.ause tiny are ton lazy tn
r themselves. I low often have
mi a litl.l to exclaim. "There
v wairoii; make n wisp;' n
r 1.11 Kruliiv defers tn cut a
Che is tl
elllh
e del tllll.
,1 the me
I'l.i'.s .1,,
1. el ,1 to
.1 I
I- ell. .sen 1 V
am. .Hi; ((,,,
t ",t ! le.is, ,
till'!, her of
he under
Us .1. hid 111
l.ll Polls i.f
IW.lld with
ati'i. nt 1111I1I Monday, and a real cs-
tate aiefht says ho cannot sell a house
le. iiise the iiunil'.-r tiaH 11 thirteen
in It I.. Liu- kill's some on the road to
i.-al int. llii;. n. ... however.
Tlier. Is mere of a found. itinn for
these foi'p-h notions titan Micro U for
Tl .
a I.i
1 111. n! 1. 111 . .l'i. under the
l'i ss,,,- Holm, s. as et
1 aide te place all men
1 to do H Idle thev alien, 1
u-li a lai ti- niinil.er li., e
r that vnur l.odles clianuT
n i iis. Almost every part
it. inv r -"t the outside of
ind par.- (' hum s chain.'.-
all tim. s. for the hitman
wear iirni 1'iun away, then
i d hy new material.
..lie nf th' reasons why von
at. In a sense, you "die
ind I. nil. I yourself up aaln
the limn ishinent taken. Were It
Tills. i
street
to ri'ti
f thi
h, is hav
pa-t of
'11.1 up
' time.
r iihvay lias found
il.eil'le eat s. i -,, e
tune of late. I'.e.
found It ll- ees-
the e
Th. inks.
m
if a lat
in. .1"
llo
tllll"
l'tef.
,11
he -riant K. 1.1 ill
'I' t'-e .Ille.-tlon
'I'lnirs
chorus
rs-in in
,s in Ma
I hall.
tc.ntil'v e'ro
ti e lelin-i i
chorus rehearsed
of I'ref Kola tt
lay for the first
will seen aid
fortn'n-; a eol.i-
city of Tulsa i.t
Tlie n-cr.
. "What lr- yeitr position on the"
t ll).' i- itliestlniis"" "
"My position," replied Mip confl
I'rti! ean.lidate, "Is very simple. I mil
persotinllv Ihe nnwor tn all nf them."
Wiishinplen Ptar.
t he lilnii
. Veil s.
nf the .11
, the tect h
i .sh.ivlv at
i strm I m e
:.:re r. l.i
! Tins Is
' have to
; dail
! f i on
possihle I,
foods and
I tile l.odles v.HI would certainly find
' that nenrlv ail Ihe material of the hody
I i hanc.'s coiupletelv III far less thaii
seven va'-s. lint this, Is tin old sorcery
mi in I and In most superstitions
where fiiiui.-s ate concerned Heven
conies In
It Is fi-.-oui ntly tiskei! why. thnncli
the iio.lv chamiesi no often, that marks
In the skin remain. The reason Is Mvit
I ihe form of the l.o.ly stays, thomili the
materia! of It comes ami K"cs. The
stuff that makes voiir muscles flows
Into and out of Mieiu. still MPne.s M at
liiipeni.l l'-Hir airo are reriietnhered.
Clilc.ii:,, Herald.
the same leni'th ol
anv ian.ll.iaie eer eaii
le. hih- this county i
I ii'tiii.riii lie, the general
liming hot h llepiil licans
rats I hat t he popular ciin-
he the means of rctirinis'
from eotiK'ess and
placin-; a iiian in his seat w no w in at
tend to tlie duties of the lll.'tlict. state
and nation.
"I.ookiiii; the situation s,iiarelv In
the face, free from parly prelinlice, I
cannot for the life of me see how any I
man can he so hlind as to not know j
the K'ood In protective tariff and the(
had In free trade tariff; and some
times 1 am led to l.elieve that people
do know Letter, hut wouldn't say so
hecause free trade Is the liohhy of the;
liemociatle party," wild Mr. Chan.ilei
while hero.
Voters Nii'il I'rnti'tlon.
Let mo illustrate It: In every vil
la ce town and city In the miled
sii...t.'.u iieil.llei-M nre cliuriiod a license
to i-niiiusn from house to house
l,,., their wares for sale. ny
done? To protect, the merchants who!
have their money Invested, who pay 1
taxes on their Roods, nnd who pay
taxes on their homes for the inalnten-
nice of col 'illy, state and federal rov- j
einmelit. The man vho pays the:
taxes Is entitled to protection, that Is
why the Itinerant peddler who pays,
tu. taxes Is charired a license. And ,
that Is altogether riKht and proper. ,
Now then, when n forelKtier offers .
for sale in the 1'nlted Pta'es his wares.
uiidet the 1'nderwood tariff law
(which In fact and truth Is free trade!
In is nllow. ,1 to sell his wares to the :
American consumer without paying a
license as he would l'ay nn W a lie- 1
ni.i.iieiin nrotective tariff, and comes
into iliiect competition, wl'h his cheap I
lahor. with the American pro.nci
need ii-iu.'s, tiaid to
wood tariff
of liwnn.
hen the ar I lids.
"Look out when the treat Kuropean
war ends. When Pillions of dollars'
worth oi manufactured no. ids start
crossing ihe Atlantic to find American
dollars, in direct conipetitioii to the
Allien. -all manufacturer nnd Ameri
can woi'kimrimtn. Wal-'es In Kurope
are one-fifth what they nre here,
hours considered ; and w ill you tell me
lunv American manufacturers payiiiK
It.UU, $:) and $1 a day for Ainericaii
lahor can compete, especially when
there is no tariff -no license- on Ku
iiipcan Koo'ls'.' It will mean the elo.s
Iiir of our industries and nianufai tur
lni; Institutions, nnd throwini! out of
einplovinent inillions of men. These
are things that the American people
must face, and within. In my opinion,
a . rv short time. How will we face,
them? !v elcclinc: to cotiutess men
who heli e in the protection of Amer
ican men and American industries."
offer-
Is this
HUSBAND SAVED
HIS WIFE
Stopped Most Terrible Suf
fering by Getting Her Lydia
E. Pinkham's Vegeta
ble Compound.
Denison, Texas. "After ny littla
girl was born two years ngo I liegtin suf-
fermir with fenuila
trouiilo and could
hardly do my work.
I was veiy nervom
Imt just kept drag
ging on until last
summer when I pot
where I could not do
my work. I would
have a chill every
day nnd hot flushes
and dizzy spells and
my head would al
most burst. I Rot where I wus almost
a walking skeleton and life was a burden
to me until one day my husband's step
sister told my husband if he did not do
something for me I would not lust lung
and told him to get your medicine. So ho
got Lydia K. Pink ham's Vi'jrvtnble Cora
pound for me, and after taking the first
three doses I began to improve. I con
tinued its use, and I have never had any
. . .. . t r ... . -
nff the ucriu. Then without runner iiriumc irouum oiuii.-. i n-i-i umviuwa
inocul.iiion. a feedinu of idle lirinKs my li f o to you and your remedies. Thev
did for me what doctors could not do
and I will always prnise it wherever I
go." Mrs. G. O. Lowery, 419 W.Mon
terey Street, Denison, Texas.
If you are suffering from any form of
female ills, get a bottle of Lydia E.
rinkham's Vegetable Compound, and
commence the treatment without delay.
MEEK GUINEA PIGS
CARRY CHOLERA
ici inn nis Willi tlie Airimals Have
Shown That Tliey Tlinu Off
Disease.
MANILA. Met. 15. What Is con
sidered hy insular health officials as
a must Important discovery has l.fleii
disclosed liy Mr. Schohl of the kovciii
uient Imreau of .science, who has heen
experitni nlitii; with guinea pins. His
experiments have shown that iruinea
plus are Intermittent cholera carriers
In that thev can he inoculated with
the cholera rciiii and later will throw
fi . . : 11 11 1 III III II llllllll J III I
hack ihe eho era irerin
These experiments, say local health
officials, explain reiiiarknl'le condi
tions which have heen found to pre
vail at Hilihl.l prison, the hii; insular
prison In'Manila. Imrinic the illirht
epidemic of oholcrn which has heen
affeetini; several provinces of the Is
lands, inspections "t Hilihld have dl
rovcred cholera carriers among pris
oners who, on previous examination,
were found to he neuative. Cholera
Infection appeared afterwards when
there had heen no possllulity of their
rxposure to the disease.
Cholera carriers are a hlc prohlem
In the Philippines nnd throtiirli Mr.
Schold's discoverv local health officers
hope to he ahle to solve the prohlem
of effectually killlnir the propensity or
certain individuals to harhir the
Ueadly cerins.
at
the American
.UiiiL'-inan. who n turn n.ivs taxcr
and helps to support Hie slate anil
mark all the aloms In the 1 sc.veriinieni which , "" '- '
those that co to .make up, and which does protect fu n under n
ni-oreei vo inr ii. nun iinii n ...---s .....
protect him under tin
iff law.
Hut We Hid N"t.
"When the 1'ndorwood tariff
A io; isi:s Tin:
ti-:i i:phoi:
Master's
l ltl a-Mnilorn Pet Hears It
Volie nml OIh-js.
A distance of seven miles hetwc
doit as Nipper and his master,
sir.'
II icMcr Oimiuii liiienf .
"You'll I'ke this n fri(ter.itor,
" llv Ml "
"it Pas n secret drawer for a pint
bottle.
such
1'nderwood tar-1 William ('. McKay of I'enn Ya. Is
I nothini; at all, for Nipper happens to
he one of those ulti a-modei n (los
law ' who use the telephone and other mod-
went Into effect, the Meniocrats, told ern eonv ei leuees.
us licit now that wool and stisar Mr. McKay went to a friends eot-w.-re
ii'lmltteil free we would Ki t snuarl tane on ljike Kenka tn spend the
and t-lothlntr cheaper. Thev told us ; nii;hl fishinR. The next morniiiK. when
If we took the tariff off Mexican cat- he was ready to return homo. Mr.
tie we could get cheaper hocf and I McKay whl.sllcd for Nipper, hut the
cheaper shoes. I houpht a six-pound j don did not appear and his master
roast the other dav, nnd It cost mo ; returned home without him.
tl 'in l liuiii! ht two pounds of round An hour or so later Mr. .McKay's
steak last Saturday in Vinita and It friend called him on the telephone anil
cost me r,0 cents. Shoes that 1 paid ti j Informed him that Nipper had re
fer two years niro. and scIHiik by the : turned, hut that all effoits on his part
To Get Rid of
That Shinf Nose
Uia Crcmo Toknlon (Rmratcd)
Aen ia ihreo niflits Never
(tilt T1.0 tecrrl of the beaiitilul
eomplrtiuDt nf hunilrcdt ol fauwut
sotrciftci. &ulJ by
REX ALL OBUO STOKE
nnd llleadini drnlnni.
siiino merchant In my holno town for
$7. .10. Three-piece suits that I hoticht
for Ili.f'O two years airo now cost me
f 3i and Himar Is hluher than ever.
"Now tell me wherein the Vndcr-
to send him homo had heen futll
"That's al! riijht," said Mr. McKay.
"Just lift him to tho telephone und
put the receiver to his enr."
His friend followed. lUDU uetiOUS and
ORPHEUM ROAD SHOW
Lait Episode "MARY PAGE"
Second EuHod "CRIMSON SIAIX
MYSTERY''
EMPRESS TODAY
told Mr. McKay to deliver his mo.
sane.
"Nipper, come home right nwav
said Mr. McKay sternly. ' '
Nipper harkc" "Yes, sir: nil Huhr"
or soinetlilni; like that Into the niinith.
piece and. slippini- to the floor, dashed,
madly for Penn Yan, coverini; t ha
seven miles in less tliim ui ljgur. .
New i'uik Hti aid.