TULSA DAILY WOULD, MONDAY, OOTOMKIt 1fi, 1910.
In the Oil Fields
li. . I '. 7 7 It
Dir. M I! I'i 'IT c,i tJOTATIONM
I i ! ' I i
I ... 1 -
i . iu mi i.i.i i :.
A, .. 1 , :'n ,. .1 I. ' "I
1 , . ; . '..!, I. I Hill. 'IU 'I
, , , , ,. ..I I In . ..,,!!.. I
, , , i . i : . i i " i'. in. I
, ,. . ., . . ;,, I I' I'.
I ' " ""'- '
;. I ,., ,.. II- -1 1 "I I' ' ' mi;
t. .1 . l . I ' I 'I . I . I I.. U 1" I
I..H1'. ' I !
f. .ii. -- r !
I. : M " '
ri l l 1 1 Hi.
I- I .. I In-
'I hi i ' .: I. I '
,lli-..l ..f III.
I ,,l'-lll,. : I U-. I"l'
' I I '. , ' ' - I I III. II., 1 1 II
1,1 I : ; .1 1 '
. ,-, I .I I . I ' : I IN ii
, I . ,.l ,1 I "" I'll
' : i . i .in
'I I,. 1 - 1 ..I I : ! I '!.. 1 "I, !' l.i iil
'. . 1 1 ' 1 . ,. . 11 1 M ., n. I Hi. I u il
I. .' .i-l- I- -I
, ' ,. .1 1 1 I."!. .11 N -II til"
, , . : - 1,, hi ' I ,!.',, I I',, 1 . "
, 1 ' -1 -i 1 1 " I... 1 - - "I
I . ( It W I II.
',',,. i 1 . , 1 . 1 . 1 i ' 1 i ... 11 1 1 ,., ii1. 1-, 1 1 1 n
I .,. .. .1.,. 1. ,' ill. 1 1 In 1 1 1 1 1 ; lo -t
III .. .- I. 1 111 I Ii'' l.-.-t "ii I In' Al' -1,
11 - - - . , 1. 1 , . 1 1 1 , w . --1 . 1 ' i 1 1 1 1 r i-l J'.
L' ! -
'I '
', '
1 I I.
I I . I I'll 1 -1 1 1 1 , , 1 1 I , ,1 1 t i 1 1 n i-
t 11, I 1 1 . I. I "I, I In I;. 1 -. I
1 1,. ., 1 .,..,ii.i .1 1 1.
I. 1.. I I . . ,.l . I I .' .'..I "II, I I'-1
II. . I,. ' I .... I , . I I, '- I I .1 1 1 I 1
t
' II.
,s.".. 1 I.. I' r. 1 ...is 1 nt 1 ;..
: . . -. n,i:. v ... 1 , 1 1 1 a . 1 ,.i ii,.
1 1, : I,.-
'I '.. . .1 i- ,...i..(. ,1 . I -Ii il'mr -it
(, . 1 1,, 1 l,i 1. - 1 ,11 1 I:. I :.-..t. 11 t iiii,,
1.. ., 1 1 , 1 1 , r , 1 .1 1 ;
1.. 1 -. 11, 1 . I, ''ii . ' ii '- r. 'in-
;.- t '"::" 1 "i 11, Hi. ' ' -11 " '
1 1 .,! ; ,1 in, v . -t I, ,li -1 'I I-
l . -' -1 - 1 I I -1 - I " ' ".Ill
r 1; ,i,., . ii , ii.. -1 -i- ..ii .11
Oil and Gas
I,, :i-o--. -ii.,.i lu-i-.i fl"il. I lo
I
I. - -
I .M-.- I M -M.l
1 " I "I -I' ""' - I-' "
1 . " - ' ., 'i - 1 I ." .'1 " 1 .'! .
1 !,, . . ...I 1 1 . ' 1 in 1 ; , 1 1' : . i.m.
1 r, , - J -1 I l. Hi" I ! 1 nil. 1 '
,, ," v .- -a. I'. 1. - in :i.
). -. 1 l' :i ... 1 : 1 d.
' '. 1 Ti- I :-, it -. 1 1 1 1 -" .1 1 .--I ! ii..!
-i - 1 . 1 ' .. I- 1 i-.r ' II- W .i
; ;i... 1 , r ;: I . i- - ,: I -11. A-l
.. .1 . I i' i. -, ' ,.ii,-ih-,-i- I' ' '
1'. 11 n
r-r .- ii- -' I.'.- u - f i.-.-i.--"
v - h r. jit . -I - i-i; '-;! :;. ' ;!..
. .I-,. v, ill- I ..I! . 1 1 (.tin, , mi-
! -,. mi " I , - r "Il 1 tn-1 ,!
t-.'. tt.,1 ' ' !! "i "I' '!" I-l" A. I'll .
I' ii i' v 1 1 ' 1, ,11 ,t -, K.m. A.u.
' 1 ... . it 1. 1-r. Ar.'l.iu "t.
111 11 . 1 I'l-hr .iv.
f EUSINLSS'CARUS "
Joseniiino Storoy Wiito
1 i i 1. r .if 'Iii- I'i.. Iiu linn mill
Arll-'lr k-ini:lni;
Ppr. f. . .-i,:i - ',,.1' f 1 r . -ii-.-M. m. i:t
fiin.-in i, .-(l- I
ltn,H. nt Fi'itl. riwu..d. I'ii, ':ii IT'ii
I'. (. iiiii i i 111B1T, irr-i' K.-Uii r ,
(.u W. Mi i iilliu li 1
Mowbray Undertaking Co-!
I'MllM'S ;l'J!l Nil-Ill 1
Kifili and Postoc
I I I N . KM
Kilinn,;n .'v I'nr (Uil
1 1 mnl Id V -t -M.-i i.ii.l
Til jL; CHILDREN'S DAY
NURSERY
T IT --I 1 1 I It III . I I
riiM nmn
(M',!l, ii I .11'. il f. T 1 1 1 ill WmklllK
ur vli"'niii; lli'iirs.
Stanley & McCune
Funeral Directors
Now Unrfttlon
n sot i ii in ii i in u
I'lu. in- i; Vll-iiiiiii
( "' .- r,-. -i .':im i'm'mI'. i !. t--', l'l .-mi t iv
AL VKNN
i ,'Vi ii! vii r. ' ' i, w ; . ,-
h K. l'tlv- i. 1 : .. ,1 I',-ii -!
..r i-i
1 - r an . 1 l. 'i ti
A . rk ....!-! I, - I I'll-
vr J; i- a .,'1.
. J. (i!U (, -1. J. MARII i
AlliiI'.M VS. T-
1 ns I l-l.",. 1.1 l lisi National
r.'.i.l. Hull, lint;
1 I I s , ulvl .
EMPTY
HOUSES
nioxrs ii'-im-s::.. mciihi.s
TIIWSI'I H & sT"KVi.i: I'D.
Iron loekcrH for lious'-ln ,1.1 nulii
Automatic dpi inkier sys'.-m Jus:
liiflallcd makes fires Imin sslhlo.
W'8 have tho (artful .Mnvlnif
Van In tho city niiil i an Ktori
Kimds chfuper becaus' we pay no
rent.
Tlionrf H7-I18M7V
Hi. .i I i n I In Ami y I, ii in, i iihI
l.,ilr .. II, . i,.,i i In us! ( i . i (it nf m
.'.i I, .1,1 uill '-l.il l liuililliu flshini!
I . -I .ill' I II,. r II II. IT li.'il M III II III'
III I II; !. , , I.. I l i. I, Mil Will I I 1 1
.II !. II. I'I I ' 'I HI I I , i - Mil., I, III Im.I ll
1,11- I I I hS' I, M i l V ll"H
I 'I'I, i ,-(.. . i i ii I i ..in ,i. n v l.'i ,iil I Hi;'
.ii l In- :,i,. .... ;,l I l.i N . .'. In-
I- . ' . i i or 1 1, 1,-11 ,,! I In '.ill Ii -
-a- ' -, - i i .-I ': :" I.-. ..ml '. ill
i - i .- i.. ! , 1 1 ! 1 1 1 I In- u i II
. , i-.'.. ii, ,,.-1.
,: i: i ,,. 1., .; . n-, ,1 '. I. n I, . :
- ,,. i . , , i, , i i .-' . .l.i I . I I 1 1 , , i , ' 1 1 1 1 1
. i. i . -i : . . v. n ii n. .1 h
1., I -'.' r r.
I !,. ' i. H . I I ll I'll , - 11, 1 --I II v in
I. ,,, I-. -I III I I,,' I I. M , ,1, '..- I . -.-ii I.
1 1 ,1 1 -'- li-.
- , 1 1 1 1 1 1 .... . ii.. .,1,-1 11, il,,- 1 , I I ' i
,1 , i 'II, l.i- I 1 11.1t 1 Ii.- I'i hi Ii- 111' .-
.-II I .i.it.y nil "I Hi' I'll V. ,1 'll '."'.-1
II, . 1 1. .1 1 1.. I, 1 1,.' I 11,1 ll ill I',' ' "III III III "I
. 1 1 : . 1 11,,. 1 . ,i . il - u ill I,.- l III' -I ill
Tli.' Hi!.- l.i ii' ' n ' l-'ii .ii, ! "'In 1 -
; I III .Iml I-nv 11 III I III' 1, -1 1,11 I II'
M..H.K 1.1 1 in. -"'ii In 11 -1 1 1 1 1 1 1 1 . -1 "I :
m 1 .-, , , t , mi 1 1 i-i t , u iii 1 1 u: 1 "i ;i 11 ;i il
) ,'-l III! 1,1 I" Hi.- .'"Ill 1 11. 1.
I I I I. I Hi l . I W
Tin- l'.ii:i-h tii. 1 Mi. 11 I'll iiiiii.;i in
., I ,,ii 1 I,,- .1 1 1 1 1 1 1 ,1 -1 1:11111 III t-:' ..
.-,,1 :, ...,,,, it :'. 1 ,11 I.-. I ,llli IM fUW
II, . ,1 inn 1 in ill" i"i.
Ii.- I "Ii I I III A H i:, I ". l.'Mt "M 111"
Si II, 1. 1 I III, I :i I III III .' .1 J 'I I Mill. Il K"'
,1 : I Willi II III' - l.ll.'U I lilt "I "II .11
:. ; 1 11 1 . t 1 1.1 1 .lit hi 1 .1 in urn 1,1 nil 111
I'll ,1. I .
1 I .. l 1 I. I I Sill VI". I. "II t III' I .' Mil.'
1. 11 111 111 I -;i 1 .11. in iiiiiik l.'i"
I- 1.
I Tli" I:. .. in 1 I '. 1 1 "I' -urn . . . 1 1 1 .-1 1 1
I. -.1 .11 t in I iiu t.i ti I I -:i .' 1
.1,111 ii.. 11 ,1 1 ',. 'i 1. 1
I 'i I,,. 1 ., ..I,. 11 1 .'ii a 1 ; .-, 1 i.-'ii .hi
III. 1 -., 1. in I :: 1 1 !' .Ii illinr
.,1 I !', "I
I I , l.i I " l ,i." 1 Ml A 1 l.i . I'i.. I'
,, il'u,,. ,1 .',!"'" I", I II, 111 Ii ' I "II Ml'
t , 1 , . t . 1 ' mi ii, :: :i .' ' 1
II,!. ., i"l I. i,'. I,..'..- .1 III' up l'"l
,, , .1 ..I, 1 1,.- i:.,-.i..ti 1 11 in in 1 li-
i,..i 11,. ., .1 -I 1 in- .- i-' -i-i "i 1 "
rii. 1 1 1 . 1 i'ii . .-ii i h i-- in-i.l"
:, 1 , 1. . , I ! . t , Iiii :i I . I "II Ml' I lllUI'll
I ,1 1 111 11, I In- ll"l tli. .l.'i --I I II" .'.mil I,
II. .II "I Mi" .'-'"iMum I "I' 7
; 1 n m 1 1 .
: 11,, 1. t "i 1-.11.w11 .iii.i "i In 1 1 "ii tli.
11.1:111 1,1111 111 Mi.- iii.i 1 1, I "I' Mi.
1 I "I ''.'.' I'. IU 1'"' il 'I' 1
w it. it I '. ' 1,., t mi, 1 w III I'I ..I'.il'l
I- 11,-1- II. -I
'I : , :. . , I ,., 1 , , 1 , -i 111 Mi- ii"i Mi
. , t "I '
,. illil,.; .,
I :,, 1 I
-li tl" I
t I,, ,: I "t 'il.ll, I -
1 I
,. , i.-i -.' I,. : -. will III 7 1
. ,. 1 1 , 1 . . . I :,: -l will I," I-l!
1, ... II I l'"l'
I III l i n.
I'i , M , - . , , I '.-1 1 - ! ' I III . "IIIIMIi
I , - I 11:1 III I I, I- " I'.. I HI I I
' 1 . 1 I.-i 1 . - ni'.tm -I :',; I" I'""'
1'" ' I .-:': I i ' I' It"'.' Ill'l - I""''
,,t 1 .1 1:1 Iiu N... 7 " 1
,.. 1 -" r 1: in in : ' 1 i -.ii'i ! i'1 in-
,. , , 1 - t-.' ., s
I'll,. M ..n..i 1 I I--III-IIIIK ' 1 1-4
, : ..:i I 1 I 1 1 Mi In l.-l in ll - '
l' I'M III Mi V
I I I.. I '., w li i' K.i 1 'II A- 1 l.i;. 1 wi'll
In ii." -Hi "I II'" :."iiMi. iif-l "t
1 " ' , Il 1 -W III,' I ..'M. I' t ll.HI 1 I I -"'I
t , -,,i 1- null- it.- .iii'l ni:iy i,'.-ti up
M.n.. Il.iin: Till'. I. -ft I."! Mi" .-iii.i ill
I " J f.il ,1 Mil 111. I-1. M M I al Mil. 1 1 1
I i " w n.
I M Ml MUM.I I .
.-'.I.-i, .,n, I M ,:-:i"l"lll ,11." 1 niHllfi III
I . ', .'. .-.-i Iii t li-lr t.'.it in a I II 1
I Tli,. ., M.1,1 111! , "in). 1 i,v ti-.'t In
'.; 1 , ; 'i 1 , .h iiiiiik al i;.. t'.-. I .i'I-i
.;, 't ,g , r. ..1 "I in, I .il ,il-.i,
I.-I Willi ., ,i..wliu: "1 "I!
M il! I II ill' II I M.Uli V
,;.,: ...il ,n:l . .1 I.. I 1 1 . 1 . 111. 1 .1.
I , ! -1 1 ,.. I.. III.- n-.llll ll.ll!
,- , 1 .- .,,:',. ,s - ' I In- il"t 1 1 1 w , -il .'I
I ( I I M. H l.
I . ,. i,... , : v. ...t.. .in-! II--tin I"
-.. i . . , .t , . li. -I --! II 'I Iw
I '. -I -. , 1 ', - I 1 I V Ul'1! ll SI..' I-L'
,'t ,',.
Ill I. II III 1 1 i 1 1 1 1 I li l N (IIM.KI s.
I. im-i ii.,1 M.il.r- M'l'i'lul ini lili I" II
I .l,., M . 1 1 1 . . t
, .; , i . I . , , '1 I I ! I - ' '.-I.'
... . i ., ,!, ' !,. Int. : i, i
i ; , im.- i'!..i, mil . - - it I ' I I' .- ...
.. !,... , i i l- t, .!',-," I i: IL- I.
.il ,1 !-,.. , K ; !.T. I'.lllll-l'l .11. ;
.lin,. . I ' . ' I '"'I I ' , 1,.'. 1 ' .1 l S'. il -
1 1 w i. I o , ' i I . w r --.ii, v 1111:1:111 .
. i i .t . ". ii ... r , 1 '' 'i'i "ii.
'-'.",!; r I '. '. I'ii 'l-'ii. .'- A ,
: .-I. .; !.!. ii s r. -t .,, i,;, :i-
. : , , . i'i -.ni!...'; , . V m!.. u - j
i ii . ii u i 1 . ii 1 1 , ;: - .-i , ;
.- i.i - -.- I 'i i ' i, ! 'i I I - -
I I . , " i' n . ' I-1 :.-'.. t-i i , l i .1 .ii , .
i.i-- i ' , -1 , I , -ii- i i : I'n l.-n. I'i. -!--
;. 1' 1 "- I: I . M i ill ' 'I. .! . - ! tl I
i.. - . i- i r; i -1 i l ., '' i:
i ' ,, i - - ,i w r.;i.i ii-. !' -i-
I .-i ul - ' '1 . -' .. S.'!i 1!
-, . i ' , ii a M;', n-i: s .
. ... y. i " I T i it'll i' i-, i !
iv i -ti. - i. : iii i. i w
.1, . ,- '" l,,l -'l' ,'l IMi w I'
;. ,, iii ," i , ' ' w , ;:,.-i i ' I i '
i. w , r in mi :i . i ;-'i .
I . ; I H i. ;, m I, I :' , : I ' K,i i, ,.-.
II.--. I I.l'-- l-.-M I..-, h i' II i'-'f
i-r i.-i r i-' Ti - - i nt"- i '
V ri'M--'- T l!-. I . I ' . -I I ' It I-l'. IIII
I I Y II I ..-ti i..' S.-1'.ir. .' II
1 . ; ' - I' ;' -l.i ill . i " , I ' I' i ll' -i-i...
1',. !.'.;l!
I II U I' M l I M I I I N
I'l.'lllises to Supply I'I'Imi,ii Is Willi
'loliai.o. ,-s s .Iml-,- in l-ariiili-. '
r ' V. ' ' ' . . ' i I I I nr K
, 4
..- I. , I- in ! i- '. ii- .,1! -.'.,t..
li.,-1 i; i! l-r i '..- t . . . t ' 1 1 it -. nn- ; "
i i . I ' iv. i .- it ,1': . : !:,-...- .p.- II
mi- . . ; i i . - t , ' I - ..ii , , r . Iir.
, - .1 i ' ., :! . .,.1 mi S i,.,'. -
P . , ti' I ,, 1,
I'" , .. .1 it- it !,, K". i'i,- pt I ,.
. .'. ... : . ; l 1 1 .1 v I', il
t
; , I
.1
Ili.-v
,t ii ,-
t , l . .
.Mil llll
, I .-! ,1 - -.
i hi 1 1 1 1 n in r.i 1 1 mm i;:
Me am- nl. .in I lo M, . t :,, -i, ,n for
niM . ( li i n 1 1 1 . 1 1 -!. 1 1.
i-i tl .niitrs, i i .'. :i '; i-ii m. i .
til 'It.ij'i , f : It" 1 :n -i .ii" i !, w l.i. !;
ii ,-n tho p -tlni n! Itl lh. lr i l ,. .i a ,!s
- ..la 1 1. -ii atnl I i !.-r . i . -'"' - 1 1 . - -1 tin. ''ma
la Wist. .rti I. . i, -,;!' . h.. tiipniis In a
slsea-"ii sen.--., .itin. ii-.. -i-.i In-tv tn-il-iy
l.e i nl Mill ;' fit hi in ni 1 Ion -l
ii'ann ef the natinni! e.-inmpsiiin a
! ll 'I 1 t.'ll f"f !'.m t l-r. . I,, ii, ,.t th .
II stell Hi'1 S. 111 a .i-'Ii'm, ulii'-i'is
take nil. f"r tlin ehainpieohlp if the;
world.
MA1K1KE1TS
J I 1 1 .111,1 Nl'ii'l lil-VIIIW.
M ll S 'Uil. 11. I I . - mil''
.11. ,.. 1 I 1- . . 1 .. .11 ' .. ..
I.,
:'. II.
I" I
- I .
I-I
.. - 1 ,-. ,i,..- I
i ,,,i..r
I i. ,,, I. , , l.l,. I ,-' . .,:.., 11, .-II..1. ,1
. I I 1, 1 I., I I.-I.- f I, , I ''- nl.l
l-.i;.. .. 111 .1 I. , , 11, --ii i- 1 . i l -r I ..'I 'i-i, -
1 ii- ..f lull. 1 1 h i I.-. , 1. 1 I .-r .-'i
Ii--N .li"-'. I I.) ...iiii-Htn iii.'I 1.1. 11, r....
I iiU'l. ,,,nl 1 -,i.(.!i.. t. :,,..! tri- J.'. 1. .hi,
. 1,., I .I.-11 1 I- . ..t I in -li I Ii lull, i
I 1 1. .-i- !.- ,.f 'U I' '' -11 . l ' I I
I, , 1- I t. .:,'". 1 1 ..ii -, I,.. If I ,, 1 ! "irt
Now Orl.-.ius Cut!. 111 Itevmw.
M'U 1 ill 1 ,1 N .'-, 11, I I ., I it ,.,n .,(
in. n- Il .ll, l i,:r I. ..i.t H -.,i,,l -in II i-i-i
K tlVi- IN'-MI,. f.-ullil. .1 tl,.' I:ill,,k' III . nil.. I,
I , , ,,.. M..i-' 'h nl, iliip i,f 11, ,111 i'i II, ?.l
., 1, ni,., f..i;."n n, tl.11 li.riiuiii Mil.iu.uiiii. nii'l
'.'! til.' lll.-l i' III. .'"lIKt , WI.H illrr l.-ll liy llll
'.illlll ' i I" I,. IV lllKll l.'Vi'U f,.l' III,' M'HMlltl.
I 1, 1 I i.l I ... r .-1.11-Hi Iiii. I.-. I ,,, In 17 I .''.
'!, Iii:l"--l ,,i..tiit..ii i'Vit r."-,i,,-, on Hint
111... Mi. I. Ill), k Kill mN.'l I,i I II H t r it
A'.il.-I II Ii -..I.l J, No. lit Hill ttlti i.l III.'
--..r f-. s...- Al tin- ..A..,t nl Iii.i u.'.'-i
tl.. ii-t,.- in.ii.tlih w-t.i ".'I lo li 't i.iln!n uinli-r
il,. i-i i- ..'-'-k ' i- .'l.ih.', nt ll.ii liiili.-.l
il..) M.I.- i" 1., lj .oinis ,,v,-r I'll,-.'.
, ,,., ,.-.-r n mi,.. ,,f fri.in m' lo lii-i ,,,:iiih
l ',-t :i- i-.ri. ul u n. -t ixt.ln fur iiu' wi'.'k
. f i..' ... :n ...ii,u
'I In- in inn !iniii!iiiii! fialnr.'H of iIih wi-.-k
n.N- ll,.. -..ot l,.,n,iiiil ,. imrt. ,,f sh HImt.-iI
-,"t off.-IlM,--, ill, 'I ii.,..iiiiIh of Iiii!;.. mi,-
,l,.--,. ,,f ...Hon i; N ul m r- 1 1 n he Ii .ri.-i'H.
Iiu- w.-.-k tlic tin. I.- ll! In- i Iii. -fly toil
- . ri,.-. i-itl, ii,i,ii,!( i, iiiii, m. -.in. .. !!,. pr.-io'til
jim.Ini: .,-tli..l hi.I i-l,. I 'ru.'.iiiy Tli.
" -itil.-r iini. will In- itith.T morn rlimly
" it.l..il tl.-ii. ii-iiii l..:i,im. II,.. nv..riif. ilnlr
f ll, fit t ki.lli. fiost-, 1 1 it v Ii.'iin ,imH.-d
-.lll-.ii! I.i ii. i'ii. a ii .-.,1,1 p. -II of niij.iiitilln-..
Mumi Vmk Ciitlon (louilM Murkot. '
Vi KK. ii'i I S ('.lion fo'li.
uiiiiki'-- . i.i, I in, i.- i.-ry .Iroii,'. w illi furdo-r
,lll,,,'- I ,-1 , ' , l t ,-, in l,t j;( f,, .-ololl'll
l':i'' l i,,- it tin n Mi, i, .li follow in tin-
"i-i-ni I,.- -I.--. i'l-..iii. nu. (ruili. wim nt
-' ii- !-l' l '"H it in. i. , i'ii- 'h on Im. h
-I n i.i, I V . ,. . ...l.i, M; - i. I,, , i'.iiiH. .riiil
-l-.tlit :ii,,l , ..iiv.-rt'lii.". ii.t.on .l.i.'li mill
'...ni- fi' i . i. il,- ii.-if ii.lini.itl ntiin N.-w
I ',t- 1 iiiiII. in." tow !rr :il..i.,l wilh l-.'lv
,!. in. ii ils f..r iiii,;.- ii.lvii,,,-, iimI m-tii-.-ltv nf
.,! "' tiinii'- to n-li i.l tl,,- , ,tl I p-l I .
.I..l,!,.s i . . , ,i I t, l.irj, ,1 :,,!,i loislttoni
l.,,.l-.--l .i i.'t.n!. r .-i... kn. ami m, .1 tl ,,r-
i.l III,!.' 1 mill.' It iia. ii!;r-.-.l unions
..i-.. II, hl.f.l- I ,i i ,-rs il-IMI t; tin- m . . I to l.
'i'... tl, in. -1,1 l,i. Ii ll-! ',i p.-r ,-,-i,t
-l"i ii '. 'l.i- :, tn,rf t,- -,. ii it. I, i in., ..-nil I,,
lull I'll' ' "f '' '""ll 1 --.l-l 1 I !"' ' furl
'I 'I '- i . 1 1 1 1 1 1 . f . h.i.' ,-i!ii-,.l s.-'lii... i.l
in- i"! .-,1 tl..- fl! l.-l on..,'
I'rl.-. .oiti. ni in, ,1-, ,' ,.M.: ' in.'l,
I- l'- i, .- Mi- ,i'., ,. , ::-'.. iii. li. i. I
'i'i. : ' .' I.i.-im, .1 ...t 'I,,: ....ul,.., i' ."mil
..V I ' ', . .1, t,l-:i- '.' '., - I' -lit'". I'I" .... II-
lr
-11 Il.ll us
I I '
.'-v V-irh ritiaiK-1 i Ri-Vl."'.
N't IV i'ii'!-. n t I -. I li. i ' i r. t- nh
..mo. I -' ' 1-,,,'k -t ',- I l.tli, of for. -i
i-i ii i ; . I- , I - I I,"!. I . M... i l, I'.-, .1 -
I '-iilir- il i ,,i.-. . ,1, I ii, :), .iniol, it of
.,, ..',, I - l- tii ,n,. i. r. -'i.-i K In It 'l l-
,'...' -l.'i - I '111 f I'll ' III III, I I ..llll
'- I'M- Ml' I.' Hl-'llt-l In - llr-- M-l-
1 ..... I. I- ll', ,.ltllll ,- ,, I . - '.I,-.
l ; i m ft I,-, !,i-it,'il iii li ,i' "in t iv. -r,-
' I l ' I'- !!-' flVlli.'-l If oil- . -f M.H.1,,1
I'. ' .... I' .1 - , . I I.- -Il-I It- f ll I 11,11 M
'I,.' , t.-' -I "t I i"i M,. I, v ' M - i' ,:,,--rin,. ,-i,-!ivi
i... t" '. .- 1 1- in 'i n P i- ,1. foil-,. i
I-l i , il' 'i'l i'I.'Ii I : . I - .I-...I-I i-- ,11--
-.' , --! t-.l. II I ll.,:,. I,, it l-i-til,'-, it nilllk. I
.11' ,','M -l.-l.-
I',i- -lnl-o-1,1 ,t r.-li.litl- li-t It ll IM illilloMl ui,.
'..r.'-llv .-i.-.l, r-'ini.,, -1, i-1 , 'liy mo, mil. pi
. ,-l-l f. i fiiiilir .1. l.-t ioi it i n ,f ,-,-iiiin fo...l
ii. ff.. i,M ii,.li. i,t.-,l ly iii - !-.,..st '.iv.-rtiiii.-iit
.-roji r.'j -it- llitik i-l,-nil cm ro-,i to in
I-i . ,',!.'i t . ,1 jiri'i. .i i i. iim, . ,n ni'ij-M of riiilr"'i'lM
I., I IHI-1,-. I -lil-'lUll i If ,1,1, . II'TP of I.l,..
. i,i.r.o'l..r. .iii.i f .lo ;. ii.-.l lion in,, I '.! i,r...l
ii t m im. I.. i w. ni f.irilu-r iijiii .tiil .ri,-.- rti
i l-l, ii
I l.(.IM, I l I! MIMIM li jriT
:ili.i- I in ,ii nf ln-l...m-.- Will li--tittr
'I'iiiM- to I'lTMiiiiiil Itii-iiicsH,
' 'K I, A II' 'M A I ITV. i i,T 1 ,", -- Wnl-i.-r
I! I ..t.'ll i.f M m-Im i;.',', ill.' of l!ir
I '.'III. it 1 1 li 1 1 . .ni 1 1 --. Ill tllilt rniliily
r .i- ii,.' iiitin it.nis.- ,r ii,.. i.m.' in! in-.-,
! l.-l H it I',! f I " 11 ntlllii; III iti-'HM' "f
.. -s..nn i.li 111' i-i Tin' ri .'I lit y r. lit l 111
..inii. i, I. i. .1' M u-li , .i;..i' h.is I'lu-itl mi
I t Ii.. II. I, .-I ill hN -li- nl I li" ti ll' t
I li 'In ti II WVst ,.r W .irii. -r. Mr. l-inf.iii
! i .-t .' .!' 111-- In. ll til ..'-t 1 1 i -. '. l . -1 1 1 1 1
i i .. . -1 1 1 1 . 1 1 . -. ! -i.s -i .-..',;i l-l.- v,t" '! I'-r
l ' si-.-.i 1. 1 t -li i;i I I i.-i i i 1 1 1 -1 1 1 i 1 111
l'l. I I- i.l ' '.II .' ll I" I'l-'TI -lllili I'll- .Ill'l
I I: - - I'i :i ! - - 1 1 t- ni l II I
Mr. I '', I m is ..'.;:iui'( ill I ho li'.il
i .1 it ' l-n in.- i 1 1'.. I lil.'i llltt'l . -Is 11 1'.
' -tt.,iti !.. - ii-l' :in rxl.-nt th:it In- i
'it; ' 1. 1.- I . . I . . 1 1 - I h.- II. '.-- -,,1's- I till'
I 1 i vi ni i k in-: I I'll I In- li.'li. .-s a in. 'til -
l"T "f I I.. l.'U'l' ! i! nf- - In. nl.l ii I -I
!.. 1,1- .-I' i, i ll .I l-I. s Mf V. -! li
l !H. nl'-n.-.-i s- l ill .'..li.il. I .1.' I'.-f tli.
i , i -1 1 -1 -1 1 1 1 ii in In- A ii- I i-riin.irv
MAP SHOWING WHFPE RRTTISH SMASHED GERMAN OFFENSIVE
dHoRLANCOUlJSUZANN XqS C OU RfS
I 14- S A OOM PIER ((f lrLAUCURT97A maisonnIW
M...rW.ii...iir.f ...imwrflB .inrilS1 ill (Til 1 l
A n, ap sliowiim where the Htltlsh in nelrateil the Oerinan Ihinl lin of defense on tho Sonime, capturitiK the
:ii. on s .r lTeis. Maiiiiipuii h atnl Cinireelette, as I mile -it oil I'V arrows. Tho brok.'n lino is tho oriKinul liattlo
f i ..nt . f .Inly 1. when the Sniiiiiui offenslvo ln-nan. Tho b.ai-k line Is tho present front. The line from rourcelotta
t.. lini liy. whiih the ISrittsh t-.ow holil. Is ennsiileralily down tho fnitlior wiilo of tho hitrh Kiouml whioh the C.or
in. ins held on July 1 and v hleh tho ltiatish have Just entirely oeenpled. At K!ers, captureil yesterday, tho Urit
ish aie nut four miles rioin liiiavimo. thlr olijertivo, while the Kronen nre nlmnt a mile from I'eronne. their
.-I'ti'i tiye. The halite Just south of Itanemn t marks the Kronen vletory of Tuesday. The nini shows how tho
Uritish uiid I'teiuh are Kiadiially sut toundinK t'oinblci from west and oast. C'ombloa Is tho mlddlo point of th
liermatt lino from Hauaumo In l'oroon"
Special Announcement
We liavi' ln'i'ii iiipiiitili'il ff
I'n'iiil ri'pri'si-iii nt i vi's iiinl
M'i'vii'i' sliilinii in iiu- st ill o
I' OMalioiii'i I'm- all
Nortiicast
EQUIPMENT AND
1JIJUR KLEClitlCAL
SYSTEMS
ami iil'i' ii'riaiiil tn cari'
I'ni' nil cli'i-l riral mnl ina
liiln i'iiitiiiu I riiiilili's.
If you iiii' lui villi; trouliln
will) your N'ni'i lii'ait or
I'ijur riuiiiiii'iil, liavi' us
look it ovi'f, as it is j-u a i;ni
ti'i'd liy 1ln' fitclory ii in 1 it
I'i'i'taiii Ofiiniil ions.
Starters, Generators, Magnetos,
Coils, Automatics, Switches,
ii'oniilly repaired or i'.xi'liaiK'd. Wi also do first class auto
rcpairiii!;. "Oiii'i" Scrvi'il, Always l'li'iisi-d."
We Repair, Rent and Exchange Wico Igniters.
MVI UV ( Alls ITII AI'I'I.M AI ION.
Underwood's Magneto Exchange
Factory-Trained Expert in Attendance
FHONE 1948
202 South Boulder Tulsa, Okla.
WORLD IS FULL
OF AKCIEHT SAWS
l'l'tivcilis Kiiiiir.'ice With?
Sphere ul' I luniaii I'lxisl
eiice ;iiid Kill I nf Truth.
"1'n'Vi t l-s riiil.r.ii'i. tin- wt-Ii- M-hrri-'
i.f hnili.tti ..-ti-n.-i-, lln-y lain- on tlio
i .,1,1.1 nt III,-, lln-y iiii' i.t'loli i-Miiisili;
.s'.i' l-i-s uf K' lilns. I'H'y il.'lmht liy tli.'ir
.Illy I r.l Mil nl t Il.ll- i.illMtii' .-i.LlIti',
llll- lilxlllTiuii'i- uf llli'll lllllli'ir. Illi'
,;iy 1 iilm ms "l t li.ii- turn, ami i-v.'ii l,y
:li,- i l i'i;.i 1 1. i' nf llii'ir i in. i i;t' I v, mnl tln-
t.-n.i.-i nr.-s I'f tli' ir .s.-ntlnit'iit,"
llnw In. my il'i. M'l-lis Ihl'i' nil' ill cX-ii-i-iii-.'
im iiiiiii rniilil x.iy. '!'" .s.iliiniiiii
alnni. an al 1 1 il'iil ioi im 1". wi-r than
i tliii-i- I In. ii--i hil .-nyriTiH iiii-l thiiiiL:li it
I Im ni'ti-il that A nirrir.i tin have I't-w
iiiirl's nl' tli'-ir own, nuiiuv Id Hi"
in m ii v. is ,.(' tlin I'linntry anil tin- fart
; flint n I'l'li- finni i-vrry lainl I'liU'i" Inln
Iiii- n. ill. mi! Iil'i-, ili.Ti- wi'iitlini' priiv-i-lT.s
all. ll" ii.lli'i-t.'.l liy lllf t'nitO'l
Sli-.ti-H kii t-rnnii-iit. Hutu' yi-ars an,
1 1 1 .-1 i . a 1 k .,f no l'i'vi-r tliiin 14S
I'.O'l .1.
Aniitial.s I'l-oiiifiii-iil,
It Is sinanlal', at lii.-t sirflil. Inuv
I liii'K'-lv aninialM nn- t i-i.tiviI tn In
! pi u i-rl's, Iml slm -ii T, . ni l's .'ire littilt
en ini'ii'M li'i-H atnl Ih'-ir iiI'mcia ill"ii.
; It in ri-allv iml .u' ii'I'l. As tlin cum
! I'lli-r i'f llns I, link wi'll "li -.ivi's, uliat-
vcr tin- r. -. 1 1 1 1 ti u .'iiiiiij in -lit nf any
I'liiimniiitly, tlf "' i!" .iri- alway.-' .'!'--nilaliit.
.1 uitli aiilm i Iil'i-, ami ar"
unn-U li- T.s.ivi- In t!nt i pji.-n riiii-'M
an, trails nt l.i .isla ami Mr, Is, ami
i-v.-ii fish. i.-,lili-.s nii'l Insi t'ls. 1'i'si'iii
I'li.n, i-s In nu n.
Tin' ilni'tl' slu" i i i'iniii, Is I Im in i.f
i. In-. II, -nt i-liilili,.n ni- Ir.ict-il.li- s.'i-v-
: ti Ills; Illi- vtl-l.ltlll-; l'':l.'i ,i'il s, w if ll
tl . it- Ian;.' ami li.'iiutif.il tail--, nf u.-nnl-i!y
ilri'-isi'.l wntii.Ti: I'm mrk liiiii!'-im.-
iinals. i.f I. ni l a.li .-ntu,' is; tin
' iiiiiiiu fnv s i.f tinpi'. n-'t nl' .1 ami
s1 1. v I t ra'l'-slni'll ; l' 'h!l"i!l i-r!''U-'I'-
nf i- ir.-lT i-i- nn i i '. "i.i I;. 'i s, ami Ihr
sli..'iv ii nf iint'i'lial'li' fin I'loyl'l's
nl ,l,'l"-tl'l'-nt.s.
Tin- i . nil ni'ss t 'I s.-o ft
I'lnlilani-rs
I'll IX l ll
"inn!, s
t . ;.i,, . it-i'lf In I'l nvi-i-liial
ml . ..in 'a l is. i ns - t lin nia ll
v nli a -I
in mil;:"
l'.'1'ny .'-
x i IP li "'
sh tn'n.l Is "as stilil,l as
In "I fnl c-iiii p:i iiiom Is "as
.Inn;" ti. hiviilstrnni;
v. li.i as a l"i k
I ho illli-
APAUME"
Pfipfe !
jmmm
li
OFFICIAL BOSCH SERVICE
STATION 103
Tanks!
Wood and Steel
I'.I.AMi M A I I.S .V I1KSI)X,
Tank Mtifri.
I!. I'. Illtii'li, M liia.-r.
Main oi'liri -., I nls.i, r.iirlli'-villi1, OlJa.
.simps all ovi-i- i ikl.ili itnri, T'cx.is,
K -1 -1 s-1 s.
OPHEUM ROAD SHOW
I..it Kjil-.odo "MAIIY TAOE"
Scnilid F.iiIhoiIo "CKIMSON STAIN
MVSTl:i;"
EMPRESS TODAY
iciit workman is "ns luisy .ir a lic-r;"
' I hi- riitiram-oiis snMmr Is "as liruvo as
a lion " tlio iii'iKhlinr who is iian mnl
! trill nf statiii u I.s "us rii lint as a grcy-
111.111111."
j l MH' nhtailis IlislnlTi-ll yllinl'POS In
ni vi'i hs. Tint famill'ir " I'.nhliitiH
1 l"i ti i- ti. pay I'anl," is saiil l i ili rivo its
In-luin froni lin- fai't tlml In iln- roluil
of IMwanl 'l I ho liuiils of St Pi-t.T
I at Wi stininsti f worn .iioropi iatoil to
rai.si- iiinni y for tho ri'iialf of St.
I'ai.l's. Tlinso vhn ilvo In Klaus
hnnsis si I.l ni;: throw stones' Is
rl. inn. il a.s hasi'il on thi fart that a
al ly of inrrns.'il Scotrhni"!! om'O
.siiiash.'il tint w.ml nvs of tlin Kiiko of
I '.ni'l-iinnh. mi's niansioii, wlili-h slooil
,ln Si Martins fii-hl. iml lunl so many
wiiiili ws that II -i nt I'V tli" mono of
tl-i "lilass h.insi'." iml that '.vliin tho
i', -ui l lai i'l'lll- i ii i !.i i ni-'l to his kl"R
ilia' tiinna-'i M i-iill"l. 'S'.-.-tii.-. St"i-iiio,
'lin si- -o livo in Klass houses should
Is- ti arriil how they film: st'ines."
I Tin irini'il. is pmluMv ohlei fian
.lamis I. who ini ii'ly nu.itoil a sayitiK
i -1 . it e n I at th" tlni". If It W'VO f'liinil
i (' on a liistoii, .il ane- ilot", how eoines
il ll.a! tills p rover'a is founil in many
l:.niMi:iK'-s?
ri-inerl's timlonlieillv linvo a leml
i m- I., tr-ivrl III v are ,-arrie.l from
inn l;n to annlli'i- by emli;i a nls,
ti mists, in i. si mi.'i lies, i r.i '1 .'sini'ii 'iml
.' i'. men; 1'iit in.'inv '.vhleli uie r'l'M-ly
s.milar .1, ml. Hess own their otT.;in to
no cnniinon stnek. !nil to th" ronimon
-l eiii n -e of man'tlii'l "A I'ir.l In
Hie I. ami is worth 'tin in the lnisli"
. 1 ,-.s ils c mntiT I'ar! in pra-'lii alh- rv-
laiiL'i.OKe,
I
WANT A1D)
On. cm wi.nl for nil -1 .il..'"li '"
ItJ 111 I Til -I 111 IllllOIIIlt l.'i I'l'lll-. i m'i I'I I" IM""
.1 ,,,,,: I,..,. Il wl.lrll IIU- I"" '.'ltl
,,,.:- ii,.i,, ri.uii.',' a-, .-.i.i s Vim
'in
i. ci,,! if I, ,11 liwti ll l.lo M-. .-v'l ( T I
,,'t-
, i '. . - . .. ' I ... .,1 l, ,11 W.lll
ni.. i
on,,!, ll. mum' "'. -.' - I .
Ilih''lli.l,.'. .llmll I M ni-'l. '-' ''
nr.' ra-li nilli or. It 'I no .ml I"' ur"
(or uil uda iinl.-r.il iniM-liiM-ifii -1.
fl.llSIMI 1 1 1 ' lt.-.
A!l wnnt lulu ihiim In' ' W-rl.1 nflii'O '
d 0- m. "n Jij' b.'fori' a, I im lo ru'i-
l'JJONL GOOD
MAI.K IIKI-I' WANTKD
iMKN mnl wi.iii. li wniil.'il I" h-arii i" "' ' "'
i.. .-' L- , I iiv. Htt'i'ly J"' 1
f-arn winlii t.u li'iirn. I'o.ll ii.ru i;iiiiriiiil''''il
I iiImi It i -- l olli'il". 117 Mi'illl ll"t'.ill uvo
line. Tulsi!. Ilk lu.
WANTKIl-A whlli' li,iii.k'"'r for liim-
iIiim liotul, nut linilir HI .'r "I'I
CurinMi Im mi of ri'li-ii-iii-.-. In h-.1m niir
your I'lione nutiilier :unl mlili .iitt. llox jlH-i,
ram Vorlii.
Vol! Mlll'-.ll join our i li In miiI. miii, hi
alnp im l liimini'is ulfn l.-n'-y nl'ii'li i
ntnrliii'f in nur .-viHung .mi'Ii.ji.1, 'luli-ii I'.u-i-
n.'iM I uili'U'v
WANTKD Vcu nu mull to ih.mi1 mi "'"
I sliippliiie room, mii-t Willi Komi luiii'l nii'l
i Im f I ut fiiiiiri'H. k'i lull piirli' iiliii'M m
first MI.t. AiMrm S4').'i. .nr Worlil.
WANTKll Voill: K mini tu ilriv.i Vani tnnk
who l aiqunltili d wllh illy: niBtr ni;.' .iml
ri'fri-riii-i'S. Ail'lfMi Mnl. i-ar Worl.l.
WANTKD Mum Willi mini.' llliin.'v t" li
vtinii-H in fi.rm tiiul Murk. nioMlly ilmry
Him. Oi-ori- lli'iny. K I, 'I uNa. oklii.
WANT KD linn ir". "I u to .Int.. r'-puir man
Hii.l lii-u lioiitiinil.i-rM. Mt.uily jolj. O.Miirf.
Imnt mIioj,. 1'HivliiniliH. Oklii
WANTKIi -A Mturk room I,,,. v. Iiniiiii' in
h'm,,ii lo fort'iniiii lit a 1 1, I'. 'i-l 'I liir.l
WANTKD Man with leniii lo uliui-k inrn,
four i-iil.'i koiilh. J M. Diirri-ll
NO N tl iTn I ' I . A sT I li K U S wniit.'il nt n.-.
.mI.h.Iv work It. I'. Kirk. I'liun.. mm.
UVn IKIW WANT Kit""-" K V. Kirk. i'lu
sun.
WANTKD--Ni'tiiiiiioii ri-iiiwit fiiiiMlii-rii. U ('
Kirk I'lioi,,. nun.
W A N'T 1 ID - - Mil n I., itniil.t ylir.i. I'lioni' -J 7 1 1 1
rnfATj-: Tf k i .T' vT?nTki)
WAN I t Ii I.H.ly mi tour, i.ln-r . i.'i ivin-. 'I m
ii-fiinnc. nil it Iiiw : mii-t l.i mi I'm I. -r
ivoo.l un tutor; Mtiite .-xj,. ri.'i.i-,' loel t;ivi
tilioii'' iiiiinlii-r. A, I, In mm Hon a I''. I, I'lir.-
.rll
WANTKD A liuiiil.'-r of .volMijt lii'li.'M for
t.'l.'ilni!il' n-i rill "I I-. N" i-i.-I H'ln'i' In'i '-A
hiiiy AH-ly ri .in ii"'i Pi'iii'-i'i- lil'U.
WANTKD Voinu Imli for !,'ii"i;iii.liir mnl
r.li-.-ll wink, ..o llilllii-l.t jio-ittoll Ail
ill is, 1' II. llox il''". llll
WWITiD - 111, I. II.' .im'.iI in. iiiiiii for u-i'-nil
li.ui-i'W ork ; n!-o ,ii,inlr--M, i-,i-;i ii ,1
Tn-, i.li.-tli :iiul S, nth Ii, Iroit,
WIN'I KD - S, miller.' '-"lor. -l iri r for i-ii-
itiiI lioii.i-iioi !. I'hoiii- ::l7n.
WANITill loioil r.ili il.il i rl lit oii'-e. -11',
Sonlli Oi.tlnii'.
WANTKD - A wTiit.. i r I or won, .-in for
In. i-i ii ork l'lioi-i' -Jil":
W AN I I D- M.hl!."ii.i .1 iml iim li"ii-.'k.'i o.-r.
'IT Sonlli l'..i ria -t r.-.'t
W Nl'KD lloi.l tiil for f ni'liii iiou.-iw ..rk
7"7 Ni'ith Kliioo.l
WA N'TtiD - K"-rii-t-n .1 -;irl for Iioiim'Woi K
lis WcMt N, u ntil
WANIl'.li A i: 1 ivliiil l- 'lirl for n-'i.-r..l
lioiiM, ork . 'J 1 -, K;l-I l-'mi rl .'en t tl Mn-i-r
W A NlT:r A wi.tri'b. i'oin-y Inland Cuff,
12 S.'titlt ll.lMt.lll.
O.U.News Notes
Sjiorial tn Th.' World.
N'i 'KM AN, dkla.. Oct. I'i. On.'
liiimlriil nnd thirty-four men who ro
eeivul their training and ileunes from
the srhool of me-llt'lno of the I'tilver
Mty of i 1 1-1 a 1 1 1 . t n a am now praetielnn
tm ilii-ine. The first doKiee wuh jrraiit.
el In 1 !'o7. Slxty-oiiu utaiiiiate.s of
tho nniversily ii lu praetielnr In thin
htale, tho i einainder .seattere'l
I !iroii"hoiit the world. A member of
i no Kr-idua'.lm,' elass is now Cinzano. i
in the paretieo ol t-i. diiine in Shaii
tnit'.", China, and another man I.s nrae
llcmit in Now Kriinswiik.
Ti e po iloity ilepai tinent of tho l 'lil
yeisilv nf nlilalnniia I.s larsi r than
that, of any olln"- university in tho
woiM. More than four huiiilrrd tmn
ami womer. aivt lii'ollud Ml the
eoiirse,
lav!s Hlllis, president of tho fresh
inaii class of I he nniversily ami en
nli.il in tho enllene or tuts and
riienees, has been .'i-nipi-Hed to ul't
up his studies and return to his bouin
In Sapolpa on aieount of the. dealh
c.f his father.
Uress rlistinetii'ti has iitulrt'unti'
i-eieral ehani-'es with thu apl'toval of
the slui'.ent council. Tho seniors havn
diseanlod the eane and black Windsor
tin In favor of v.lilobrim Sletsotis of
I In- r.-intta tnoiiel. .lun'ors wear dur
ahlo trot sets of Iihalil anil brown
flannel shirts. Tho M-ophomores wear
corduroy trousers and sray flalinol
shirts. In addition to tho com iu Isory
red cap freshmen wear white, trous
ers and heavv red .sweaters. This
'Irons attire Is c iiii-iilsory until tl"t
last football (raine of tho season is
played November 30, but vlth few
exception, which bo worn until spiitix.
(lie red cap of the freshmen alone be
ing discarded.
Miss l!llzabeth Haul. 'ton, n. A., 'II.
and Raymond I'onrtfht, K A., 'It
were given a unhorslty weddlnir thin
week nt the home of the bride's par
ent.', Jtiditc and Mrs. William I Kngi.
Inn. .Members of tlio Ke.ppu Alpha
Theta sorority and Pli-'iiia Chi frator
tilt y were present. Tho groom Is the
fiinous "I'orkle" i f the Sooner eleven.
Ho won his letter In each of the four
major sports, football, baseball, bas
ketball mid track. Lust year Mi".
I'lHirtrlirht was athletic coach at Hie
university preparatory sclicol nt Ton
kaivn and this year Is ongaKod aa
conch of the state normal school at
Mttsbtirs. Kan.
Plans are Liiinr inado for the biic
pest lionie-iiinuiiK In the history of tho
university October id, the dale of th,M
Missouri-Oklahoma pnmo, which will
be pliyt-d on l!oyd field. A special
section of the liiiind.stnnd will bo re
mtvciI 1'r.r alumni. A reef-piimi will
be held for students and alumni be
fore the fame and a Mx bamiuet is
belm; plmned f u- alumni ufter tho
Biinc.
Joshua I.ee, a student of dramatic
art. will represent Oklahona in the
national contest ol tho InteieolloKlalo
aisociatlon held at l.oxinitton, Ky., I io-ciiiilii"-
i'i. I.nst year I.ee ilefeati d
representatives from K.i".sas. Mis
S'.nri, Iown, Nebraska, Nmth and
rioutli Dakota and Minnow t.-t. Tin
I'p-ht to compote In the national con
test Is secured by the contestant win-t-lns
In tho state and In the district
cutest...
President Stratnn P. Tiroeks Is fleep.
Iv Interested In the proposed plan for
oslabllshlliK a Hrewer tncmorlul loan
fund fir students In the unlversltv.
The Mary K Hrewer Memorial asso
ciation of Muskogee hm made nr
ranceinejits vlih the university board
for b Indent loans.
IHIdPUIlSB
Any .is.- im liiiu '" I'HV .i "-r 1
f- t'lv I' I II I -II ll IIOIIW l
U,,,l ,.,l.li"- ill tint iiil.il' l'.'"C
;,;i' .-ii" Wuil. I, ..t "in.', iiH iUli'l
ii, in, M W ii ;ii v. i iw nor Mill ''-
I Hi. i' li.i .i'ii' U ' .il'.
MONKV TO LOAN
MdDiniNey 11 Lmm
On latin laml. low late of Interest
utiU p I trims, no delay.
DP. C. IPdPWIElKS & CdPo
:iini miss niilk'.
riniiie Mi', or t'.L'H.
f;l mi.l ,H Ioiiiim ') "ii liiilnl in
piioil'llv iiink" Inrite i'ii" miiiiiII liirin lonn-
:,i , inl,l rul,n (or l"i, or lnnt time l-i
ur, v Iii.i I... all 'li in llkl.iiioiiiii HnMlir- .H"l
ri -i.l.'tn . li-iiiiM of .-my -i.' inuili- iiui'-K'y t"
suit on T'll-ii in-i.f rii . li. V l-llly. - ,. - 1 J
T.'MIm lll.li: . 1- I-i151 l''"iirth nil' i-l. liiui'v
."II.
H en", 1 1. .".no, 2,.Vio A!D iiii. i privjto
iinnl' for two ur I hi -o )nn, or loam for
fivi- yiur-, on nii.rov. il , ity proporty ; ,r.nnit
cl"-ini; 1.17 liin.ii'l 11 Jit. C U- C'oKii,'.Mli.l
C" I'lu i:m.
MONKV 'In l.KVN l,i lu l . i. iiiji i mi fur
tuliiri'. I'liu.o. iliHiii.iinli. : lui'tii limtirt u m,i"
riii It v . list iinir n nl -1 tt I for mili't ipni k
r.'MiiltM. Ploni- .'.'.el ami Niw Ault lllilit.
fvyiloo TO LOAN on Itiipri'veil farm or 'liy
liropirty: inotrpt i-iii-iiii: ; Koi'd ti-nnft;
ri'inioiittl.ii' rt't.'H Vernon II. Day, ruoiu all
Miiyn biiililmir I'huin' 31r-;i.
1 iLW'H Moini- I'livH'.. moin-y to Irn.l on
real c-Htnte Mc'iirny. .1 i.hn t'. Ki'lTiunn, !-'
KoliiliMon Ari-inli'. Tu-tin.
Pltl.'.'rh' Tllilli'V to i'-l.ll on Tlll-il iiui'iiivi il
r.-r.l .-.-t.-tli- ,liri''-t t" ln'1-n.ii ir , no liiuki-i-M.
P. II. II. , I.V.I.
r.Triir!ian7oo
din ki-ni'.
lillt KKV! iln t i-ir, .-li. .1 loi-iii-; tii.,.1 -
.in: -.tiLiri-s of ti'o 'in nn, . I'll Xortli
lll'lti.a
filli UK NT i" I'll.'.' Ill"': rooiiiM, 111: I 1 1" -lll-l'.'.l.
.'.'IS Solltll 1,111." .!'.
L.osf AN I) VoiNl)
I. OSi' Otii- l.l.i.-k mnl iiii ! Miott,"l f. tnula
l.n.l.loi. I-.i'Iot .-oiliir. f. V V.Mir.!,
II. . Priiti.Tl. Aik, rut Hi i-oliar. Ki M io.l. U"X
I ' . r.' U orl.l.
I.ilM iir.- .i.iini null il.-iil-i. r. -I, mis,
i run . mi. of! fir.- i " n i .mi-Ii I P. I
I'n.il.-r i-l r.'tiirn t" I .1-1 i I - l in'
li"ii
LllsT II-titl.-iniitiM '-"lit. .link v.ltli ii'tltl
pill Mtllpi-. I.'-.IMI' in tin- . 11 k--t n, I-ii si
11 - - in Sunt .spri'ii.'-. I iiii, -r I,iim,- r, -nn ii
ami ri i'i'iu- ruiuiril lien.' li
l.lisT .,0!.! '.v ri-1 n.it ii
r- iianl l'li in- 7 1 ;
ti.'ai-K rllilo-i, ;
! i, wki.i. sri'i 'L 1 i:s
F"C SAI.K--Kn-ctr!. iMnnj-ifii', n,-w .".".,"')-liarri-!
tiil tunk, 1 7 7" ', Milijtvt lu ?riar
ralf Miipincnt imittTiitl w ithiu Iimi ii-i .
Mrti-hini Sfi'vico Co., .lk!nli'iiini City, "K'rt.
VllTATioXS WAXTKI)
lilSITlllN U'A.NTKD -lly a , o.-il, r.iinl,l
young man wlin wir.ii"a a Mmi ; a-,ylliin
a.i-.'l'teil; will ulurt Ht tlio oultnui; K'-oil ritf
iT.'iiri i. I'lione 2-lllii
POSITION wanl.-il l.y loiini; innti. uitli -p-p.-rtnnily
fur ttilviirii-.iii'iit ; tlir,-,. y.ar
-!i'ii,-a! i'i ni ri, -m'i' ; lii'Mt r.'f.i .ii, i'm io;i' '.'I.
I'll.. in. ..
T...DV ItniiKKKKI'KK. M!'-iio..'i-:i,li,-r, ili'.r
"illlily .V..iH'iii-i-. In r 1 1 in .. i-.-1 it I lull-. .l-siri-M
i-i-rt'iaiont 'ii-iti.,ii, li,,.,.i, '.'Iti.'. It
liins-: I'MNI'Kli will n,, tu rmiuiry: I'I
.."Im ,,.r lour .mil lioar.l. P. S. l'o.,k,
Tul-n. ill. 'a
K I'K U I K N'I 'I ll iiiOm.. wImIipm .-itiplo) ui.-i.l ;
li.-.t tf r.-f.-r-1 ni--r. i-.-ii.ou a lilu ; .nil-
lirinly ra-.-M s la! Call .". 1 IH
I'OSIiTON' liy i-xp.-iii-t i Blt.i.o-.Tiipiirr,
rapid nn, I a- i-iu ati-. It, ft i t'iite. liiilnl
!:i :i:i
MVNIill I'o.ilioii ,y ,,,,, i,.-., lio.ikk.'. p"l'
(Hill olf!'',' iniili; I ,,'al ti frr.'tUi'. Ail'llc-i
lt""Ti, t. M.l,. hoi.niM. or jiioni. s :,i;
WANI F.l - W a, Inns a'-l ii.mii.i7 P lion a
L-i I!'
liN I'KIJl I- Ni l Ii -l,-uk-iii,'i,-r .l.-Mlr.- l.osi
lion. Iii.,1 'i. ok pr.'firi.'.l I'hoii,. I.VJ7.
SIKilNii liny naiit.M iiora, ioi Kind, i'lione
4s: '
A NT Ml i I', ion l,v .Mt.iioi;! .iiia-r: ixi-y-iliii.-.d.
lii-.i-i. JilTfl.
sXTi:ixwAWi?F)
W N I' K I -1 .it'ly jit I.iln-rn ; pin
pi- tun k. Triin!i' nint urclicst :i ; nxpcri
i-in prii .MMiil. .lllr. I'.ti;. World.
.AHIXHYVAXTKI)
WANI' to liorrow $l,.'iini priiati' nioiitv in
Wi-Il iltlprov.-.l I'ity pl'ii.Tt norlli tivii-B
tin- aiiioioti. liio to tlin-i. y.ar.M. Aildri-.sii H.
I. H , l-x lil'.ii.
WAN'TKD- -liiiali' iimtii-y nu luni: tliin. loan
iiii farm proprrly. A,liii..ka 11m jjou,
ran- Woiid,
TOM slHMlN i.-j.r ., VII.I.IOV
Iaoi-iiIoi's of iln- Ia-TiIi
'mil bull
Slur's Ksliilo lti Mirt.
V INXKAI'OI.l.", Minn., Oct. 1.",.
The is! He of the bite Thomas I,. Shev
lin. millii'iiairo lunil'crm.iu and form
er Yale I'm. (hull -.tar. Is Milued at
fj 1 mi..;T I. mi in :ho ri port of tlio -x-o,-iitors,
wlin acted as apili.isi is of
Iho estite, filed in probate curt hero
today Hearing on an applieallon fo?
a final decree of distribution will bo
bold early next month.
"Ho Kept I's Out or War."
A list of Hie nanus of l'k; Ameri
cans killed lu Mexico between Decem
ber. I'.HO, and September 1. 19UI. Is
iflvon by .Senator Fall of New- .Mexico.
This Is exclusive of the officers ntnl
nun killed at Carrizal and thirty other
persons killed In Mexico, but reitard
ln whom details could not be ob
tained. Throe hundred Americans killed, nl
most nt our doors, and with hardly a
protest on tho part of this govern
ment: Throo hundred murdered,
some of them l.y bandits, some by fed
oral sol. Hers, somo by Villistas, sotito
by Carranzalstas. There wore nntblnit
like so many killed in tho war with
Spain.
Three hundred killed, the militia
sent to the border for months, an ex
pense that rooms likely to amount to
u billion dollars Incurred
Yet there are people who say up
protnKly, "Ho kept its out of war!"
Merlin Admits Uovi-rso.
PF.KI.IN, Oct. 1 ... ( lu London
S:a2 p. m.l llritlsli attacks on tho,
Snmiiio front north of Thicpval led
to haml-to-hand fUhtinK In the Oer
inan lines and at one point the In
vaders obtained a firm foothold, says
the official statement today. South
of the Sonime, the statement adds,
French troops obtulneil a foothold In
tho vUlaxo nnd sunar factory of
Genermont.
I nicbor Men to Mii-t.
MF.MPHIS. Tonn.. Oct. 15. Tho
Southern Hardwood Truffle association
tonljiht Issued n call for a coiiferen''i
(f southern lumber nainiilaeturers
here next. Friday to consider ways nn-t
means to'rollovo the present car short-
in.